# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID=4e01x7u0
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skz61lfUooqAhTAAsfbHTV3jfmrmvWRIqHOxgBO0hJOqrAoaEmllFzMwnf5lMq3XYVlzv4qxtZF4qzHFTxsf6cCwvaU0CT7RWZdmcRXdOwU6GikXLTm71qAAGsSBHTzbw3bbtXGyDxVQzP6g5sTPknwYibfdZViJY99MXZkeR6b4cWRKco6e
GOOGLE_CLIENT_ID=626209520538-2n7rhvlq1u221gtrclbhpts066sl0n61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=
GITHUB_SECRET=
